lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600" Background="OrangeRed">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="100,21,110,108" FontSize="20">Введите необходимое количество часов</TextBlock>
        <TextBlock Margin="196,175,180,126" FontSize="36" Grid.RowSpan="2">Рассписание</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,50,0,99" FontSize="18">Поезд 43, Направление: Север, Время отправления: 12:00</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,79,0,70" FontSize="18">Поезд 55, Направление: Юг, Время отправления: 14:00</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,108,0,36" FontSize="18">Поезд 7, Направление: Запад, Время отправления: 16:00</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,142,0,2" FontSize="18">Поезд 15, Направление: Восток, Время отправления: 9:00</TextBlock>
        <TextBox x:Name="Chas" Grid.Row="0" Height="50" Margin="100,64,98,64" TextChanged="TextBox_TextChanged" />
        <Button Grid.Row="1" Margin="184,176,168,142" Grid.RowSpan="2" Click="Button_Click">Время до отправления</Button>
        <TextBlock x:Name="P43" Grid.Row="2" Margin="50,60,350,80" Background="White"></TextBlock>
        <TextBlock x:Name="P55" Grid.Row="2" Margin="50,120,350,20" Background="White"></TextBlock>
        <TextBlock x:Name="P7" Grid.Row="2" Margin="350,60,50,80" Background="White"></TextBlock>
        <TextBlock x:Name="P15" Grid.Row="2" Margin="350,120,50,20" Background="White"></TextBlock>
        <TextBlock Grid.Row="2" Margin="10,60,477,73" FontSize="20">43</TextBlock>
        <TextBlock Grid.Row="2" Margin="301,61,186,72" FontSize="20">55</TextBlock>
        <TextBlock Grid.Row="2" Margin="301,124,186,9" FontSize="20">15</TextBlock>
        <TextBlock Grid.Row="2" Margin="10,123,477,10" FontSize="20">7</TextBlock>


    </Grid>
</Window>
